﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCrossover Crossword Puzzle</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }
        iframe { 
            border: 3px solid black; 
        }
    </style>
</head>
<body>
    <iframe width="500" height="500" frameborder="0" src="https://crosswordlabs.com/embed/nba-daily-crossword-nba-nicknames"></iframe>
</body>
</html>